LoadModule wsgi_module modules/mod_wsgi.so

<VirtualHost *:80>

Alias /static/ /opt/python/current/app/static/
<Directory /opt/python/current/app/static/>
Order allow,deny
Allow from all
</Directory>

WSGIPassAuthorization On

WSGIScriptAlias / /opt/python/current/app/config/wsgi.py


<Directory /opt/python/current/app/>
  Require all granted
</Directory>

</VirtualHost>